"*":
  "tabs-to-spaces":
    onSave: "untabify"
  core:
    projectHome: "/Users/mfauveau/Documents/Devel"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
    disabledPackages: [
      "linter-python-pep8"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    lineHeight: 1.4
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    scrollPastEnd: true
    invisibles:
      spaces: "."
    zoomFontWhenCtrlScrolling: true
    softTabs: false
    showInvisibles: true
  "exception-reporting":
    userId: "7b88acbb-724c-92f5-c1b3-32cc094e36b8"
  welcome:
    showOnStartup: false
  docblockr:
    spacer_between_sections: true
    simple_mode: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "fuzzy-finder": {}
  linter:
    subtleLinterErrors: [
      "pep8"
    ]
  minimap:
    plugins:
      "git-diff": true
".js.source":
  "tabs-to-spaces":
    onSave: "none"
"linter-php":
  phpExecutablePath: "/usr/bin/php"
